<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/front"
>

   <TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="Mob Nav Sys For Visually Impaired"
			    android:textSize="18px"
			    android:textColor="#ffffff"
			    android:gravity="center"
			    android:background="#000000"
			    android:padding="5px"
    />
    


	<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="Press Menu Button For Options"
			    android:textSize="18px"
			    android:textColor="#ffffff"
			    android:gravity="center"
			    android:layout_marginTop="415px"
			    android:padding="5px"
			    android:background="#000000"
	/>

</LinearLayout>