<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/front"
>

   <TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="QR Code Based Navigation System"
			    android:textSize="18px"
			    android:textColor="#ffffff"
			    android:gravity="center"
			    android:background="#000000"
			    android:padding="5px"
    />
    


	<TextView 
        	    android:autoLink="web"
        		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:layout_gravity="center"
	        	android:text=""
	        	android:id="@+id/res"
	        	android:textSize="21px"
	       		android:textStyle="normal"
	        	android:layout_marginTop="50px"
    />

</LinearLayout>